In [1]:
import pandas as pd
import numpy as np

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [3]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [4]:
#the number of observations in each dataset

print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [5]:
#Join cars1 and cars2 into a single DataFrame called cars

cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [9]:
#reate a random number Series from 15,000 to 73,000

nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([22169, 37169, 59720, 54754, 39059, 31326, 42200, 28620, 27410,
       53007, 62644, 71661, 41064, 58864, 71204, 45745, 64825, 29194,
       50122, 28651, 17577, 67834, 69948, 45278, 50638, 50647, 58699,
       52841, 49987, 62574, 51683, 31067, 39967, 61903, 59988, 67315,
       49588, 66482, 23060, 24861, 40677, 27621, 30288, 32594, 19454,
       23888, 51141, 22011, 20879, 59147, 25113, 53482, 61045, 26710,
       37484, 17985, 48684, 36774, 60764, 68917, 37849, 53756, 38297,
       52900, 72489, 67401, 18760, 29532, 49087, 37681, 18702, 48347,
       26756, 35686, 55456, 62961, 35495, 59410, 51458, 30183, 22426,
       28555, 19711, 37279, 19062, 41888, 42351, 64636, 68418, 63702,
       53439, 61854, 72480, 72464, 66584, 26610, 66187, 32005, 34263,
       30974, 44192, 50461, 19237, 31900, 45403, 16365, 64882, 23616,
       33479, 62298, 44012, 63804, 20739, 33331, 61673, 39374, 67344,
       30408, 66716, 49924, 32683, 29895, 28851, 40999, 50098, 64048,
       45016, 41849, 34620, 65120, 36386, 61455, 58419, 47065, 69593,
       41675, 23143, 52622, 54775, 15959, 58731, 54273, 72528, 31258,
       28697, 69158, 38726, 58852, 62373, 52112, 44355, 40691, 39238,
       69389, 60962, 30019, 54356, 72017, 21537, 46998, 70001, 52908,
       66596, 31668, 29974, 15720, 40538, 68351, 37211, 21851, 58179,
       69754, 59619, 43294, 15129, 65130, 45723, 52119, 17573, 45694,
       25386, 20155, 62694, 27278, 23842, 43546, 34529, 29863, 63931,
       66110, 21013, 22458, 30132, 70750, 17567, 58299, 34374, 68891,
       68922, 47414, 49168, 72089, 45745, 27146, 58569, 64833, 19954,
       33122, 58192, 16188, 16515, 22175, 18450, 69613, 58617, 37462,
       30262, 51770, 36377, 66803, 41067, 49123, 59984, 46703, 42937,
       58855, 23346, 31204, 39875, 54824, 50732, 31174, 39267, 56918,
       71451, 62307, 46959, 64424, 64903, 41511, 66370, 20440, 45490,
       68129, 34165, 49130, 56017, 37126, 63798, 70030, 36544, 59244,
       29304, 48444, 22568, 29084, 71653, 32546, 69366, 19172, 70554,
       58620, 32383, 66550, 65466, 16689, 47782, 33594, 51978, 34274,
       67963, 41336, 48903, 17572, 51391, 72954, 58621, 50306, 68862,
       23092, 19124, 59188, 56783, 34326, 21211, 21211, 21336, 58207,
       65774, 22248, 39752, 20342, 47501, 50691, 55167, 69307, 68487,
       33740, 65040, 72718, 27137, 43749, 44804, 37615, 44948, 51480,
       37045, 65770, 19802, 16241, 31822, 45179, 40768, 63063, 68286,
       16756, 42621, 45480, 57534, 32260, 23438, 22991, 39048, 37579,
       39526, 23514, 32308, 48816, 55982, 51530, 17007, 32706, 26916,
       44113, 43918, 60509, 20685, 22925, 66882, 44984, 64062, 41246,
       54076, 44580, 45431, 72871, 40970, 58977, 28116, 70432, 17647,
       26595, 68918, 37302, 27074, 50723, 15657, 15348, 49456, 64987,
       63275, 46460, 28590, 28625, 36426, 56955, 40586, 30476, 60596,
       19823, 72997, 26647, 21978, 66723, 19172, 30205, 55728, 69454,
       62170, 33513, 18937, 63844, 56076, 41310, 32202, 22408, 17685,
       53980, 67911, 47417, 53338, 32290, 32281, 42054, 61580, 42720,
       53739, 67378])

In [10]:
#Add the column owners to cars
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,42054
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,61580
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,42720
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,53739
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,67378